name=TCPSourceConnector
tasks.max=1
connector.class=gov.nist.mtconnect.TCPSourceConnector

# Can do lists of sources, separated by ';'
ip_address = 127.0.0.1
port = 7878
topic_config = "VMC-3Axis_SHDR"

#these properties are the same for all sources
batch_size = 100
linger_ms = 10000
split_shdr = true
