# DataPipelineTestArchitecture

./: .gitignore  Devices-TechSolveTB.xml  DocumentConnector.java  ELETE  KillKafka.sh  KillMTConnectAdapterKafkaProcesses.sh  Main.java  NodeProcessor.java  README.md  RunKafka.sh  RunMTConnectAdapterKafka.sh  SparkStreamingKafkaSHDRData.py  XMLTest.java  connect-mqtt-source.json  docker-compose.yml  kafka-setup.sh  pom.xml  probe.xml
SparkProjects/: SparkStreamingKafkaSHDRData.py
SparkProjects/checkpoint/: metadata
SparkProjects/checkpoint/offsets/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  (+61 more)
SparkProjects/checkpoint/sources/0/: 0
config/: connect-mtconnect-source.json  connect-mtconnect-source.properties  connect-mtconnectAdapter-source.json  pipeline-env-saadia.sh  pipeline-env.sh  pipeline-env.sh template
connect-mtconnectAdapter-source/: pom.xml
connect-mtconnectAdapter-source/config/: connect-mtconnectAdapter-source.properties
connect-mtconnectAdapter-source/src/main/java/gov/nist/mtconnect/: AdapterSourceConnector.java  AdapterSourceConnectorConfig.java  AdapterSourceTask.java  VersionUtil.java
connect-mtconnectAdapter-source/src/test/java/gov/nist/mtconnect/: AdapterSourceConnectorConfigTest.java  AdapterSourceConnectorTest.java  AdapterSourceTaskTest.java  MockAdapterService.java
connect-mtconnectAgent-source/: pom.xml
connect-mtconnectAgent-source/src/main/java/gov/nist/mtconnect/: KStreamsDisaggregator.java  MTConnectSourceConnector.java  MTConnectSourceConnectorConfig.java  MTConnectSourceTask.java  ResponseDocumentDisaggregator.java
connect-mtconnectAgent-source/src/test/java/gov/nist/mtconnect/: KStreamsDisaggregatorTest.java  MTConnectSourceConnectorConfigTest.java  MTConnectSourceConnectorTest.java  MTConnectSourceTaskTest.java  ResponseDocumentDisaggregationTest.java
connect-mtconnectTcp-source/: pom.xml
connect-mtconnectTcp-source/config/: TCPSourceConnector.properties  connect-mtconnectTCP-source.properties
connect-mtconnectTcp-source/src/main/java/gov/nist/mtconnect/: TCPSourceConnector.java  TCPSourceConnectorConfig.java  TCPSourceTask.java
connect-mtconnectTcp-source/src/test/java/gov/nist/mtconnect/: TCPSourceConnectorConfigTest.java  TCPSourceConnectorTest.java  TCPSourceTaskTest.java
connectors/: connect-mongodb-sink.json
deprecated_files/: connect-elasticsearch-sink.json  connect-mqtt-source.json  docker-compose.yml  helpfulDockerCommands
distributed-connect-MTConnectAgent-source/: Dockerfile  connect-MTConnectAgent-source.properties  connect-distributed.properties  connect-mtconnect-source.json  start-connect.sh
jars/confluentinc-kafka-connect-elasticsearch-5.2.1/: manifest.json
jars/confluentinc-kafka-connect-mqtt-1.2.1-preview/: manifest.json
jars/confluentinc-kafka-connect-mqtt-1.2.1-preview/etc/: source-anonymous.properties
mtconnect2mqtt/: .gitignore
mtconnect2mqtt/src/deprecated/: DocumentConnector.java  PipelineTest.java  StreamApp.java
mtconnect2mqtt/src/main/java/: MTConnect2MQTT.java  MqttPublisher.java  MqttSubscriber.java
mtconnectsourceconnector/config/: MySinkConnector.properties  MySourceConnector.properties
mtconnectsourceconnector/src/main/java/gov/nist/mtconnect/: MTConnectSourceConnector.java  MTConnectSourceConnectorConfig.java  MTConnectSourceTask.java
mtconnectsourceconnector/src/test/java/gov/nist/mtconnect/: MTConnectSourceConnectorConfigTest.java  MTConnectSourceConnectorTest.java  MTConnectSourceTaskTest.java
spark_applications/: README.md  SparkStreamingKafkaSHDRData.py  pom.xml
spark_applications/JavaSqlAggregator/: pom.xml
spark_applications/JavaSqlAggregator/src/main/java/gov/mtconnect/smstestbed/: JavaSqlAggregator.java
spark_applications/JavaSqlAggregator/src/test/java/: JavaSqlAggregatorTest.java
src/main/: test-doc.xml
src/main/java/KafkaApp/: App.java  AppThread.java  KafkaConnector.java  KafkaRunnable.java
src/main/java/MtcToMqtt/: App.java  DocumentConnector.java  MqttPublisher.java  MqttSubscriber.java  PipelineTest.java  StreamApp.java
src/main/java/Old/: DocumentConnector.java  FileCreator.java  FileReader.java  Main.java  NodeProcessor.java  TestDriver.java
standalone-connect-MTConnectAgent-source/: Dockerfile  connect-MTConnectAgent-source.properties  connect-standalone.properties  start-connect.sh
standalone-connect-MTConnectAgent-source/connect-output-file/: connect.offsets
