# The first few settings are required for all connectors: a name,
# the connector class to run, and the maximum number of tasks to create:
name=connect-mtconnectAgent-source
connector.class =gov.nist.mtconnect.MTConnectSourceConnector
tasks.max=1


# The remaining configs are specific to the specific instance of MTConnect Connector:
agent_url = http://mtconnect.mazakcorp.com:5612
device_path = path=//Device[@name=\"Mazak\"]
topic_config = M80104K162N_XML
request_interval = 1000
